<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Card</title>
</head>

<style>
  @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap');




  /* body {
    background: #f5f6f7;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    line-height: 1.8;
    font-family: 'Open Sans', sans-serif;
  } */

  main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  .card-basic,
  .card-premium,
  .card-standard {
    margin: 0 2rem 1rem 0;
    padding: 0 0 0.5rem 0;
    width: 15rem;
    background: #fff;
    color: #444;
    text-align: center;
    border-radius: 1rem;
    box-shadow: 0.5rem 0.5rem 1rem rgba(51, 51, 51, 0.2);
    overflow: hidden;
    transition: all 0.1ms ease-in-out;
    font-family: 'Open Sans', sans-serif;

  }

  .card-basic:hover,
  .card-premium:hover,
  .card-standard:hover {
    transform: scale(1.02);
  }

  .card-header {
    height: 7rem;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 0.8rem;
    padding: 1rem 0;
    color: #fff;
    clip-path: polygon(0 0, 100% 0%, 100% 85%, 0% 100%);
  }

  .header-basic,
  .btn-basic {
    background: linear-gradient(135deg, rgb(0, 119, 238), #06c766);
  }

  .header-standard,
  .btn-standard {
    background: linear-gradient(135deg, #b202c9, #cf087c);
  }

  .header-premium,
  .btn-premium {
    background: linear-gradient(135deg, #eea300, #ee5700);
  }

  .card-body {
    padding: 0.5rem 0;
  }

  .card-body h2 {
    font-size: 2rem;
    font-weight: 700;
  }

  .card-element-container {
    color: #444;
    list-style: none;
  }

  .btn {
    margin: 0.5rem 0;
    padding: 0.7rem 1rem;
    outline: none;
    border-radius: 1rem;
    font-size: 1rem;
    font-weight: 700;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: all 0.1ms ease-in-out;
  }

  .btn:hover {
    transform: scale(0.95);
  }

  .btn:active {
    transform: scale(1);
  }

  .card-element-hidden {
    display: none;
  }
</style>

<body>
  <main>

    <!-- card 1 -->
    <div class="card-basic">
      <div class="card-header header-basic">
        <h1>Short Term Basic</h1>
      </div>
      <div class="card-body">
        <p>
        <h2>$5 / mo</h2>
        </p>
        <div class="card-element-hidden-basic">
          <ul class="card-element-container">
            <li class="card-element">2 team members</li>
            <li class="card-element">2GB storage</li>
            <li class="card-element">1000 request per day</li>
            <li class="card-element">20000 users</li>
          </ul>
          <button class="btn btn-basic">Order now</button>
        </div>
      </div>
    </div>


    <!-- card 2 -->
    <div class="card-standard">
      <div class="card-header header-standard">
        <h1>Short Term Ultra</h1>
      </div>
      <div class="card-body">
        <p>
        <h2>$10 / mo</h2>
        </p>
        <div class="card-element-hidden-standard">
          <ul class="card-element-container">
            <li class="card-element">5 team members</li>
            <li class="card-element">5GB storage</li>
            <li class="card-element">2000 request per day</li>
            <li class="card-element">40000 users</li>
          </ul>
          <button class="btn btn-standard">Order now</button>
        </div>
      </div>
    </div>


    <!-- card short term backup -->
    <!-- <div class="membership_card animate-card">
      <div class="membership_title">
        <i class="bi bi-calendar-plus-fill card-icon"></i>
        <h3>Short Term</h3>
      </div>
      <div class="membership_perks">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        <p>
          Maxime quisquam sit ea debitis odio nihil molestias inventore iure
          tempore
        </p>
        <p>jgklsgnlkjmnsd jmsklfnlsdkfj</p>
      </div>
      <a href="#" class="button" id="deposit">Deposit</a>
    </div> -->


    <!-- <div class="membership_card animate-card">
      <div class="membership_title">
        <i class="bi bi-calendar-plus-fill"></i>
        <h3>Long Term</h3>
      </div>
      <div class="membership_perks">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        <p>
          Maxime quisquam sit ea debitis odio nihil molestias inventore iure
          tempore
        </p>
        <p>jgklsgnlkjmnsd jmsklfnlsdkfj</p>
      </div>
      <a href="#" class="button" id="deposit">Deposit</a>
    </div>
    </div> -->


  </main>
</body>

</html>